

		 Welcome to Bakery Management System

	 Today's Date: 2022-11-06
	 Current Time: 20:30:32.543262

	 Bill Number: 6501
	 Customer Name: sdfsfsffsdfsdf
	 Customer Phone: dfdffdf
	 ===========================================
	 Products		QTY		Price
	 ===========================================
	 Customer Phone: 
	 ===========================================

	 ===========================================
	 Total Bill Amount:			0
	 ===========================================
	 Thanks for Shopping with us
	 Visit Again
	 ===========================================
