

		 Welcome to Bakery Management System

	 Today's Date: 2022-11-06
	 Current Time: 22:25:31.760451

	 Bill Number: 6962
	 Customer Name: ghj
	 Customer Phone: ghj
	 ===========================================
	 Products		QTY		Price
	 ===========================================

	 fghg		0		0

	 ===========================================
	 Total Bill Amount:			0
	 ===========================================
	 Thanks for Shopping with us
	 Visit Again
	 ===========================================
