

		 Welcome to Bakery Management System

	 Today's Date: 2022-11-06
	 Current Time: 20:39:05.157284

	 Bill Number: 8179
	 Customer Name: sdfdsf
	 Customer Phone: sdfsdf
	 ===========================================
	 Products		QTY		Price
	 ===========================================

	 vvfsg		0		0
	 vvfsg		0		0
	 vvfsg		0		0
	 vvfsg		0		0
	 vvfsg		0		0

	 ===========================================
	 Total Bill Amount:			0
	 ===========================================
	 Thanks for Shopping with us
	 Visit Again
	 ===========================================
