

		 Welcome to Bakery Management System

	 Today's Date: 2022-11-06
	 Current Time: 22:17:07.572556

	 Bill Number: 8753
	 Customer Name: sdsd
	 Customer Phone: sds
	 ===========================================
	 Products		QTY		Price
	 ===========================================

	 cxc		0		0
	 cxc		0		0

	 ===========================================
	 Total Bill Amount:			0
	 ===========================================
	 Thanks for Shopping with us
	 Visit Again
	 ===========================================
