

		 Welcome to Bakery Management System

	 Today's Date: 2022-11-06
	 Current Time: 22:15:51.641779

	 Bill Number: 9539
	 Customer Name: sd
	 Customer Phone: sd
	 ===========================================
	 Products		QTY		Price
	 ===========================================

	 sdsd		0		0
	 sdsd		0		0

	 ===========================================
	 Total Bill Amount:			0
	 ===========================================
	 Thanks for Shopping with us
	 Visit Again
	 ===========================================
